<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container{
width: 20%;
padding: 11px;
float: left;
background:red ;
}
.center{
width: 45%;
padding:11px;
float: left;
background: orange;
}
.right{
width: 20%;
padding:11px;
float:left;
background: blue;
}
@media screen and (max-width:800px){
.container {
width: 100%;
background: purple;
float: left;
padding:20px ;
}
.center{
width:100%;
background: green;
float: left;
padding:21px ;
}
.right{
width:100%;
background: grey;
float:left;
padding:20px ;

}




</style>








</head>
<body>
<div class="container">
<p>left menu</p> 
</div>
<div class="center">
<p>main content</p>
</div>
<div class="right">
<p>right content</p>

</div>
     











</body>































</html>